<html>
<head>
	<title>Class</title>
</head>
<STYLE TYPE="text/CSS">
A:LINK {color:#5555cc; font-weight:bold; font-size:10pt; text-decoration:none;}
A:VISITED {color:#5555cc; font-weight:bold; font-size:10pt; text-decoration:none;}
A:HOVER {color:#cc5555; font-size:10pt; text-decoration:none;}
FONT {color:#800000; font-size:12pt; font-weight:bold;}
font.blue {color:#000080; font-size:12pt; font-weight:bold;}
font.sub {color:#cc5555; font-size:12pt; }
H1 {color:#5555cc; font-size:16pt; font-weight:bold;}
H2 {color:#cc5555; font-size:14pt; font-weight:bold;}
select {color: #800000; font-size: 10pt; font-weight:bold;}
select.blue {color: #5555cc; }
table {cellpadding:3; cellspacing:3;}
</style>


<body>
<center><h1>COLLEGE<BR>
  FOOTBALL<BR>
</h1>
<font>Most recent database update: <BR>
1/9/18
</font><p>
<font class="blue">Born Batting Average:<BR>
(3272 - 940) 77.68%
</center></p>
<Table cellspacing="7">
<TR>
	<TD colspan="2">
		<FORM action="/cgi-bin/DBRetrieve.pl" method="POST">
		<FONT class="blue">Select which fields you would like returned:</FONT>
	</TD>
</TR>
	<td>
		<input type="checkbox" name="getTeam" checked disabled><FONT>Team Name (School)</FONT>
	</TD>
	<TD>
		<input type="checkbox" name="getRate" checked disabled><FONT>Rating</FONT>
	</TD>
</TR>
<TR>
	<TD>
		<input type="checkbox" name="getConfNo"><FONT>Conference Number</FONT>
	</TD>
	<TD>
		<input type="checkbox" name="getClassNo"><FONT>Classification Number</FONT>
	</TD>
</TR>
<TR>
	<TD>
		<input type="checkbox" name="getConfName"><FONT>Conference Name</FONT>
	</TD>
	<TD>
		<input type="checkbox" name="getClassName" checked>
		<FONT>Classification Name</FONT>
	</TD>
</TR>
<TR>
	<TD>
		<input type="checkbox" name="getRank"><FONT>Rank</FONT>
	</TD>
	<TD>
		<input type="checkbox" name="getRC"><FONT>Report Card</FONT>
	</TD>
</TR>
<TR>
        <TD>
		<input type="checkbox" name="getGroup"><FONT>Group</FONT>
	</TD>
	<TD>&nbsp;</TD>
</TR>
<TR>
	<td valign="top">
		<font class="blue">Select a classification: </font>
	</td>
	<TD>
		<SELECT NAME="class">

	<OPTION SELECTED VALUE="1">1A
	<OPTION VALUE="2">DIVISION 2
	<OPTION VALUE="3">DIVISION 3
	<OPTION VALUE="4">Championship Subdivision
	<OPTION VALUE="5">NAIA
	<OPTION VALUE="6">INDEPENDENT
		</SELECT>
	</td>
</tr>
<TR>
	<TD><font class="blue">
		How would you like it sorted? </font>
	</TD>
	<TD><font>Team: <input type="radio" name="sort" value="team" checked>
		
		Rating: </font><input type="radio" name="sort" value="rate">
</TR>
<TR>
	<TD>
		<input type="submit" value="Send the query" 
		style="background: #800000; color: white; font-weight: bold;">
		</form>
	</TD>
	<TD>
		<a href="classDetail.html">I'm Confused!  Help!</a>
	</TD>
</TR>
</table>
<FONT>If you do not know what classification the team you are looking for is in, please use the help button.</font>
<BR>
<FORM action="/cgi-bin/DBRetrieve.pl" method="POST">
<input type="submit" value="Help?" 
		style="background: #000080; color: white; font-weight: bold;">
</FORM>
</P>
</body>
</html>
